# Test RT3D

\test RT3D
\todo Describe what this test does

# Setup instructions

Setup this test case with

    $AMRVAC_DIR/setup.pl -d=33 -phi=0 -z=0 -g=16,16,16 -p=hd

# Description

This test has no description yet.




